# DDIT202502_Final-Project_BookForest_intJ

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
bookforest_design/: admin_board_manage.html  admin_order_manage.html  admin_stock_manage.html  book_detail.html  book_list.html  find_id.html  index.html  login.html  main.html  order.html
bookforest_design/css/: admin.css  layout.css
gemini_cli/: chat_history.txt
project_BookForest/: pom.xml
src/main/java/com/bookforest/project_bookforest_intj/: MainController.java  ProjectBookForestIntJApplication.java
src/main/java/com/bookforest/project_bookforest_intj/book/controller/: BookController.java
src/main/java/com/bookforest/project_bookforest_intj/book/entity/: Book.java
src/main/java/com/bookforest/project_bookforest_intj/book/repository/: BookRepository.java
src/main/java/com/bookforest/project_bookforest_intj/book/service/: BookService.java
src/main/java/com/bookforest/project_bookforest_intj/cart/entity/: Cart.java  CartItem.java
src/main/java/com/bookforest/project_bookforest_intj/cart/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/bookforest/project_bookforest_intj/global/config/: ForcePasswordChangeFilter.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/bookforest/project_bookforest_intj/mapper/: UserMapper.java  UsersMapper.java
src/main/java/com/bookforest/project_bookforest_intj/qna/controller/: QnaController.java
src/main/java/com/bookforest/project_bookforest_intj/qna/entity/: Qna.java
src/main/java/com/bookforest/project_bookforest_intj/qna/repository/: QnaRepository.java
src/main/java/com/bookforest/project_bookforest_intj/qna/service/: QnaService.java
src/main/java/com/bookforest/project_bookforest_intj/qna/service/impl/: QnaServiceImpl.java
src/main/java/com/bookforest/project_bookforest_intj/qna/vo/: QnaReplyVO.java  QnaSaveReqVO.java  QnaVO.java
src/main/java/com/bookforest/project_bookforest_intj/user/controller/: UserController.java
src/main/java/com/bookforest/project_bookforest_intj/user/repository/: UserRepository.java
src/main/java/com/bookforest/project_bookforest_intj/user/service/: CustomUser.java  UserService.java  UsersService.java
src/main/java/com/bookforest/project_bookforest_intj/user/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/bookforest/project_bookforest_intj/user/vo/: AuthVO.java  RegisterReqDto.java  UserVO.java
src/main/resources/: application.properties  data.sql
src/main/resources/mybatis/mapper/: book-Mapper.xml  qna-Mapper.xml  user-Mapper.xml  users-Mapper.xml
src/main/resources/static/: 정리.txt
src/main/resources/static/bookforest_design/: admin_book_manage.html  admin_member_manage.html  book_compare.html  book_review.html  cart.html  customer_service.html  find_password.html  index.html  mypage_info.html  mypage_orders.html  mypage_qna.html  mypage_wishlist.html  order.html  order_lookup_non_member.html  publisher_book_manage.html  publisher_sales_manage.html  publisher_stock_manage.html  signup.html
src/main/resources/static/bookforest_design/css/: mypage.css  style.css
src/main/resources/static/css/: layout.css  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/layout/: default_layout.html
src/main/resources/templates/layout/fragments/: footer.html  header.html
src/main/resources/templates/qna/: customer_service.html  qna_detail.html  qna_form.html
src/main/resources/templates/user/: change_password.html  find_id.html  find_id_result.html  find_password.html  forgot_password.html  forgot_password_confirmation.html  login.html  register.html  reset_password.html  reset_password_success.html
src/test/java/com/bookforest/project_bookforest_intj/: ProjectBookForestIntJApplicationTests.java
